# HSE

HSEapp/: HSEapp.sln
HSEapp/HSEapp/HSEapp/: App.xaml  App.xaml.cs  HSEapp.csproj  MainPage.xaml  MainPage.xaml.cs  MainPageStyle.css
HSEapp/HSEapp/HSEapp.Android/: HSEapp.Android.csproj  MainActivity.cs
HSEapp/HSEapp/HSEapp.Android/Properties/: AndroidManifest.xml  AssemblyInfo.cs
HSEapp/HSEapp/HSEapp.Android/Resources/: Resource.designer.cs
HSEapp/HSEapp/HSEapp.Android/Resources/layout/: Toolbar.xml
HSEapp/HSEapp/HSEapp.Android/Resources/values/: colors.xml  styles.xml
HSEapp/HSEapp/HSEapp.iOS/: AppDelegate.cs  HSEapp.iOS.csproj  Info.plist  Main.cs
HSEapp/HSEapp/HSEapp.iOS/Properties/: AssemblyInfo.cs
HSEapp/HSEapp/HSEapp/Data/: CurrentFairProjectDataBase.cs  FairParserSavahha.cs  FairProjectDB.cs  FairProjectDataBase.cs  FairProjectTablbe.cs  FairProjectTable.cs  Parser.cs
HSEapp/HSEapp/HSEapp/Data/Event/: EventParser.cs  EventProjectDataBase.cs  EventProjectTable.cs  EventSearchHandler.cs
HSEapp/HSEapp/HSEapp/Data/Fair/: CurrentFairProjectDataBase.cs  CurrentFairProjectTable.cs  FairDetailParser.cs  FairParser.cs  FairProjectDataBase.cs  FairProjectTable.cs  FairSearchHandler.cs
HSEapp/HSEapp/HSEapp/Data/Volonteer/: VolonteerParser.cs  VolonteerProjectDataBase.cs  VolonteerProjectTable.cs  VolonteerSearchHandler.cs
HSEapp/HSEapp/HSEapp/Pages/: EventMainPage.xaml  EventMainPage.xaml.cs  FairDetailPage.xaml  FairDetailPage.xaml.cs  FairMainPage.xaml  FairMainPage.xaml.cs
HSEapp/HSEapp/HSEapp/Pages/Event/: EvenDetailPage.xaml  EvenDetailPage.xaml.cs  EventMainPage.xaml  EventMainPage.xaml.cs
HSEapp/HSEapp/HSEapp/Pages/Fair/: FairDetailPage.xaml  FairDetailPage.xaml.cs  FairMainPage.xaml  FairMainPage.xaml.cs
HSEapp/HSEapp/HSEapp/Pages/Review/: ReviewMainPage.xaml  ReviewMainPage.xaml.cs
HSEapp/HSEapp/HSEapp/Pages/Volonteer/: VolonteerDetailPage.xaml  VolonteerDetailPage.xaml.cs  VolonteerMainPage.xaml  VolonteerMainPage.xaml.cs
HSEapp/HSEapp/HSEapp/Views/: BarView.xaml  BarView.xaml.cs  FairBarView.xaml  FairBarView.xaml.cs
HSEapp/Parser/: Parser.cs
